// 1. let і const. Рідко і вважеається застарілою - var/
//2. Prompt - дозволяє отримати від користуваса дані, які він може ввести в форму і вивести текст (зазвичай, питання відповідь на яке, користувач повиненн ввести). 
// Confirm - дозволяє задати закрите питання, з яким користувач погодиться або ні.
// 3. Перетворення типу данних, яке відбувається без застосування фунцій, а при використанні операторів. 
// Наприклад: оператор "+"" Str: всі операнди після строки, перетворить в строку і відбудеться конкатенація, Boolean: булеві значення перетворить в числа і відбудеться їх додавання, Num: якщо всі операнди будуть числами, то перетворення не буде, відбудеться дія додавання.
//1
let name = "Yaroslava";
let admin = name;
console.log (admin)
//2
let days = 5;
console.log (days*24*60*60)
//3
let userName = prompt ("What is your name?");
console.log (userName);

